apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: guacamole-cert
  namespace: guacamole
spec:
  secretName: guacamole-tls
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  dnsNames:
  - guacamole.local

